# Application name
spring.application.name=restaurant-finder

# Server configuration
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Google API key
google.api.key=AIzaSyCsiqp72WmPux2icgJGJTPUa86deeQqEUE